#the port of the local docker daemon
docker.io.url=http://localhost:2375

#the version of docker the local daemon is running
docker.io.version=1.12

#the username of your docker hub user
docker.io.username=armadaproject

#the password of your docker hub user
docker.io.password=dockerrocks

#the email of your docker hub user
docker.io.email=DePaul2015SEStudioTeam1@gmail.com

#enable filtering
docker.io.enableLoggingFilter=true

#the cert path for configuring a custom private docker registry
docker.io.dockerCertPath=/home/user/.dockercfg